BEGIN_PROLOG

standard_celltree:
{
  module_type     : "CellTree"

  saveRaw         : true
  saveCalib       : false
  saveOpHit	  : false
  saveOpFlash     : false
  saveSimChannel  : false
  saveTrigger     : false
  saveMC          : false
  saveJSON        : false
  nRawSamples     : 9600
  RawDigitLabel   : "daq"
  CalibLabel      : "caldata"
  OpHitLabel      : "ophit"
  OpFlashLabel    : "opflash"
  TriggerLabel    : "daq"
  SpacePointLabels: ["trackkalmanhit","wirecell"]
  SimChannelLabel : "largeant"
  SimEnergyDepositLabel  : "largeant:TPCActive"
  mcOption        : "all"
  opMultPEThresh  : 5
  saveMCTrackPoints :  false
  outFile           : "celltree.root"
}

END_PROLOG
