#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [3] # GeV
physics.producers.generator.X0: [-100] # cm ?
physics.producers.generator.Y0: [0]
physics.producers.generator.Z0:[-42]
physics.producers.generator.SigmaX: [0]
physics.producers.generator.SigmaY: [0]
physics.producers.generator.SigmaZ: [0]
physics.producers.generator.PosDist: 0
physics.producers.generator.Theta0XZ: [0]
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [0]
physics.producers.generator.SigmaThetaYZ: [0]
